<jmad-model-definition name="PSB2PS">
	<optics>
		<optic name="PSB2PS" overlay="false">
			<init-files>
				<call-file parse="STRENGTHS" path="strength/BTP.str" />
				<call-file parse="STRENGTHS" path="strength/BT_BTP.str" />
				<call-file parse="STRENGTHS" path="strength/psb_extraction.str" />
				<call-file parse="STRENGTHS" path="strength/PS_Injection7_for_OP_group.str" />
			</init-files>
		</optic>
	</optics>
	<default-optic ref-name="PSB2PS" />
	<sequences>
		<sequence name="psbbt3btpps">
			<ranges>
				<range name="ALL">
					<twiss-initial-conditions name="default-twiss">
						<chrom value="true" />
						<closed-orbit value="false" />
						<centre value="true" />
					</twiss-initial-conditions>
				</range>
			</ranges>
			<default-range ref-name="ALL" />
		</sequence>
	</sequences>
	<default-sequence ref-name="psbbt3btpps" />
	<init-files>
		<call-file path="elements/psb.ele" />
		<call-file path="elements/BT.ele" />
		<call-file path="elements/BTP.ele" />
		<call-file path="elements/stray.ele" />
		<call-file path="elements/PS.ele" />
		<call-file path="sequence/psb.seq" />
		<call-file path="sequence/BT3.seq" />
		<call-file path="sequence/BTP.seq" />
		<call-file path="sequence/stray.seq" />
		<call-file path="sequence/PS.seq" />
		<call-file path="strength/BTP.str" />
		<call-file path="strength/BT_BTP.str" />
		<call-file path="strength/psb_extraction.str" />
		<call-file path="strength/PS_Injection7_for_OP_group.str" />
	</init-files>
	<path-offsets>
		<repository-offset value="" />
		<resource-offset value="" />
	</path-offsets>
	<svn-revision>$Revision$</svn-revision>
</jmad-model-definition>
